[33mcommit 6c1858b8303e5c290961e36213b3c171f2614546[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Jimmy Côté <jimmy.cote@mrnf.gouv.qc.ca>
Date:   Thu Nov 13 14:29:54 2025 -0500

    Ajout des titres

[33mcommit 5cd4be9d3c1c52260836f00b04183c2ab637254c[m
Author: Jimmy Côté <jimmy.cote@mrnf.gouv.qc.ca>
Date:   Thu Nov 13 14:11:41 2025 -0500

    Ajout de la petite description de moi-même

[33mcommit 6c5ed9055cad18c1ec42bc8eb7a958e2bbc2bc0c[m[33m ([m[1;33mtag: [m[1;33mMON_SITE_V1[m[33m)[m
Author: Jimmy Côté <jimmy.cote@mrnf.gouv.qc.ca>
Date:   Thu Nov 13 14:06:57 2025 -0500

    Ajout du top banner

[33mcommit 06db1cbe5e7532f4de5ed10c1c8c212a08ade2df[m
Author: Jimmy Côté <jimmy.cote@mrnf.gouv.qc.ca>
Date:   Thu Nov 13 14:02:43 2025 -0500

    Commit initiale
